@use 'sass:list';
@use '/src/sass/abstracts/vars/colors' as colors;

.step-1 {
  max-width: 1000px;
}

.title {
	text-align: center;
	color: white;
	font-size: 30px;
  margin: 3rem 0;
	font-weight: bold;
}

.form-container {
	border: solid 1px;
	border: solid 2px colors.$border-text-dark;
	margin: auto;
	margin-top: 20px;
	border-radius: 20px;

  & > h2 {
    color: white;
    font-size: 1rem;
    margin: 2rem 0 2rem 2rem;
  }
}

label {
	color: colors.$border-text-dark;
	font-weight: bold;
	font-size: 1rem;
}

.form-btn {
  display: block;
	margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

input::placeholder{
	color: colors.$input-text-dark;
}

.grid {
  display: grid;
  width: 100%;
  padding: 0.6rem 0;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  &__column {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    &__input-container {
      display: flex;
    }
    &__field {
      max-width: 204px;
    }
    label {
      flex-basis: 0;
    }
    &:last-child &__input-container label {
      flex-basis: auto;
      align-self: center;
    }
    @each $value in 1 2 3 4 5 6 {
      &:nth-child(#{$value}) {
        grid-column: 1;
        grid-row: $value;
      }
    }
  }
}

.add-btn {
  margin: 5px 0 10px 0;
  height: 30px;
  background-color: white;
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  min-width: 204px;
  width: 100%;
  border: none;
  transition: all 0.2s;
  &:active {
    transform: scale(0.95) !important;
  }
  &:disabled {
    background: gray;
  }
}

.axie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  width: 110px;
  mat-form-field {
    width: 80px;
  }
  mat-icon {
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

@media (min-width: 565px) {
  .form-container {
    padding-left: 60px;
    padding-right: 60px;
    & > h2 {
      margin-left: 0;
    }
  }
  .grid {
    row-gap: 0rem;
    &__column {
      flex-direction: row;
      justify-content: space-between;
      label {
        flex-basis: 156px;
      }
    }
  }
}

@media (min-width: 600px) {
  .form-btn {
    margin-right: 0;
    margin-left: auto;
    margin-top: 0;
  }
}

@media (min-width: 785px) {
  .grid {
    grid-template-columns: 1fr 0.8fr;
    column-gap: 3rem;
    row-gap: 0.3rem;
    &__column {
      flex-wrap: nowrap;
      $self: &;
      label {
        align-self: center;
      }
      &:last-child {
        flex-wrap: wrap;
        align-content: flex-start;
        label {
          margin-bottom: 0.5rem;
          flex-basis: 100%;
        }
      }
      @each $value in 1 2 3 4 5 6 {
        &:nth-child(#{$value}) {
          @if ($value == 6) {
            grid-column: 2;
            grid-row: 1 / 7;
            #{$self}__field {
              max-width: 160px;
            }
          } @else {
            grid-column: 1;
            grid-row: $value;
          }
        }
      }
    }
  }
}
